<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/datingFragment">

    <fragment
        android:id="@+id/datingFragment"
        android:name="com.example.sushi_datingapp.uiux.DatingFragment"
        android:label="Matches"
        tools:layout="@layout/fragment_dating" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.sushi_datingapp.uiux.ChatFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.sushi_datingapp.uiux.ProfileFragment"
        android:label="Your Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>